# METApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/metapp/: BaseAndroidComposeTest.kt
app/src/androidTest/java/com/example/metapp/mocks/: GetDetailByIdUseCaseMocks.kt  SearchUseCaseMocks.kt
app/src/androidTest/java/com/example/metapp/ui/composables/: DetailScreenTest.kt  SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metapp/: Application.kt  MainActivity.kt  Modules.kt
app/src/main/java/com/example/metapp/data/calladapter/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/example/metapp/data/models/: DetailResponse.kt  SearchResponse.kt
app/src/main/java/com/example/metapp/data/remotes/: DetailRemote.kt  SearchRemote.kt
app/src/main/java/com/example/metapp/data/repositories/: DetailRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/metapp/domain/models/: DetailData.kt  SearchResult.kt
app/src/main/java/com/example/metapp/domain/repositories/: DetailRepository.kt  SearchRepository.kt
app/src/main/java/com/example/metapp/domain/usecases/: GetDetailByIdUseCaseImpl.kt  SearchUseCaseImpl.kt
app/src/main/java/com/example/metapp/domain/usecases/interfaces/: GetDetailByIdUseCase.kt  SearchUseCase.kt
app/src/main/java/com/example/metapp/ui/composables/: DetailScreenComposables.kt  NetworkImageComposables.kt  SearchScreenComposables.kt
app/src/main/java/com/example/metapp/ui/navigation/arguments/: DetailNavArgs.kt
app/src/main/java/com/example/metapp/ui/theme/: Theme.kt
app/src/main/java/com/example/metapp/ui/viewmodels/: DetailScreenViewModel.kt  SearchScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/metapp/: BaseCoroutineTest.kt
app/src/test/java/com/example/metapp/data/repositories/: DetailRepositoryImplTest.kt  SearchRepositoryImplTest.kt
app/src/test/java/com/example/metapp/domain/usecases/: GetDetailByIdUseCaseImplTest.kt  SearchUseCaseImplTest.kt
app/src/test/java/com/example/metapp/sampleData/: DetailDataSamples.kt  SearchResultSamples.kt
app/src/test/java/com/example/metapp/ui/viewmodels/: DetailScreenViewModelTest.kt  SearchScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
